cabal-version:       >=1.10
-- Initial package description 'sqlql.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sqlql
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sqlql
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010

library SqlParser
  hs-source-dirs:       src
  exposed-modules:      Parser
                      , Sql
  build-depends:        base >=4.14 && <4.15
                      , megaparsec
                      , text
  default-language:     Haskell2010
  
